<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Advanced Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site-wrapper">
        <nav class="site-nav">
            <div class="g-logo">
                <span>G</span>
                <span>o</span>
                <span>o</span>
                <span>g</span>
                <span>l</span>
                <span>e</span>
            </div>
            <ul>
                <li>
                    <a href="index.html" title="Search Image">Search</a>
                </li>
            </ul>
        </nav>
        <form action="https://google.com/search" class="gsearch-form gsearch-form--advanced">
            <legend>Advanced Search</legend>
            <div class="form-control">
                <span>all these words:</span>
                <input type="text" name="as_q" title="Search">
            </div>
            <div class="form-control">
                <span>this exact word or phrase:</span>
                <input type="text" name="as_epq" title="Search">
            </div>
            <div class="form-control">
                <span>any of these words:</span>
                <input type="text" name="as_oq" title="Search">
            </div>
            <div class="form-control">
                <span>none of these words:</span>
                <input type="text" name="as_eq" title="Search">
            </div>
            <div class="gsearch-form-action">
                <input type="submit" value="Advanced Search" class="gsearch-form-submit">
            </div>
        </form>
    </div>
</body>

</html>