<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Image Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site-wrapper">
        <nav class="site-nav">
            <ul>
                <li>
                    <a href="index.html" title="Search Image">Search</a>
                </li>
            </ul>
        </nav>
        <form action="https://google.com/search" class="gsearch-form gsearch-form--images">
            <legend class="g-logo">
                <span>G</span>
                <span>o</span>
                <span>o</span>
                <span>g</span>
                <span>l</span>
                <span>e</span>
            </legend>
            <input type="text" name="q" title="Search" class="gsearch-form-input">
            <input type="hidden" name="tbm" value="isch">
            <div class="gsearch-form-action">
                <input type="submit" value="Search by image" class="gsearch-form-submit">
            </div>
        </form>
    </div>
</body>

</html>