<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="site-wrapper">
            <nav class="site-nav">
                <ul>
                    <li>
                        <a href="gsearch-image.html" title="Search Image">Images</a>
                    </li>
                    <li>
                        <a href="gsearch-advanced.html" title="Advanced Search">Advanced</a>
                    </li>
                </ul>
            </nav>
            <form action="https://google.com/search" class="gsearch-form">
                <legend class="g-logo">
                    <span>G</span>
                    <span>o</span>
                    <span>o</span>
                    <span>g</span>
                    <span>l</span>
                    <span>e</span>
                </legend>
                <input type="text" name="q" title="Search" class="gsearch-form-input">
                <div class="gsearch-form-action">
                    <input type="submit" name="btnK" value="Google Search" class="gsearch-form-submit">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky" class="gsearch-form-submit">
                </div>
            </form>
        </div>
    </body>
</html>
